{
  "configurations": [
    {
      "command": "yarn start:dev",
      "name": "Start dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "/Users/orabazu/Workspaces/workspace-orabazu/homeshow-api"
    }
  ]
}
